<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_btm_nav_recycler_view"
        android:title="RecyclerView"
        android:icon="@drawable/ic_list"/>
    <item android:id="@+id/menu_btm_nav_images"
        android:title="Images"
        android:icon="@drawable/ic_image"/>
    <item android:id="@+id/menu_btm_nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
    <item android:id="@+id/menu_btm_nav_downloads"
        android:title="Downloads"
        android:icon="@drawable/ic_download"/>
</menu>