<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.parth.kotlin_practice_27.SampleModel"/>
        <variable
            name="onItemClickListener"
            type="android.view.View.OnClickListener"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onItemClickListener}"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Name : "+vm.name}'
                android:textSize="20sp"
                android:textColor="@android:color/black"
                tools:text="Sample text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Age : "+vm.age+" yrs"}'
                tools:text="Age 25 yrs"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
